# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Two sets of environments: combinations of Python versions with Django
# versions, then combinations of Python versions with Django REST Framework
# versions.
envlist =
    # Without Django REST Framework.
    py27-django{18,110,111},
    py{34,35,36}-django{18,110,111,master},
    # Django REST Framework 3.2 added support for Django 1.8.
    py{27,34,35,36}-django18-drf{32,33,34,35,36,master},
    # Django REST Framework 3.4 added support for Django 1.10.
    py{27,34,35,36}-django{110,111}-drf{34,35,36,master},
    py{34,35,36}-django{master}-drf{34,35,36,master}
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run manage.py test
    coverage report
    coverage html
deps =
    coverage
    py27: mock
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11a,<2.0
    djangomaster: https://codeload.github.com/django/django/zip/master
    drf32: djangorestframework>=3.2,<3.3
    drf33: djangorestframework>=3.3,<3.4
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    drfmaster: https://codeload.github.com/tomchristie/django-rest-framework/zip/master
